#1

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print("Вывод элементов списка:")
print("Первый элемент:", my_list[0])
print("Третий элемент:", my_list[2])
print("Последний элемент:", my_list[-1])

# Замена второго элемента
my_list[1] = 100
print("Список после замены второго элемента:", my_list)


#2

print("\nЦикл for от 1 до 10:")
for i in range(1, 11):
    print(i)

print("\nЦикл while от 10 до 1:")
i = 10
while i >= 1:
    print(i)
    i -= 1

#3

num = int(input("\nВведите число для проверки четности: "))
if num % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

num = int(input("\nВведите число для проверки положительности: "))
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")

#4

n = int(input("\nВведите число для вывода от 1 до него: "))
for i in range(1, n + 1):
    print(i)

# Задача 2
a = int(input("\nВведите первое число: "))
b = int(input("Введите второе число: "))
if a > b:
    print("Большее число:", a)
else:
    print("Большее число:", b)
